{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "Create a 4 Node Rubrik Cloud Cluster",
    "Resources" : {
       "CreateNode01" : {
          "Type" : "AWS::EC2::Instance",
          "Properties" : {
             "ImageId" : "ami-6bd0ab13",
             "Tags" : [ {"Key" : "Name", "Value" : "DR-CC-NODE-01"}],
             "InstanceType": "m4.xlarge",
             "BlockDeviceMappings" : [
                {
                   "DeviceName" : "/dev/sde",
                   "Ebs" : {
                      "VolumeType" : "st1",
                      "Encrypted" : "true",
                      "DeleteOnTermination" : "true",
                      "VolumeSize" : "1024"
                   }
                },
                {
                    "DeviceName" : "/dev/sdf",
                    "Ebs" : {
                       "VolumeType" : "st1",
                       "Encrypted" : "true",
                       "DeleteOnTermination" : "true",
                       "VolumeSize" : "1024"
                    }
                 },
                 {
                    "DeviceName" : "/dev/sdg",
                    "Ebs" : {
                       "VolumeType" : "st1",
                       "Encrypted" : "true",
                       "DeleteOnTermination" : "true",
                       "VolumeSize" : "1024"
                    }
                 }
             ]
          }
       },
       "CreateNode02" : {
        "Type" : "AWS::EC2::Instance",
        "Properties" : {
           "ImageId" : "ami-6bd0ab13",
           "Tags" : [ {"Key" : "Name", "Value" : "DR-CC-NODE-02"}],
           "InstanceType": "m4.xlarge",
           "BlockDeviceMappings" : [
              {
                 "DeviceName" : "/dev/sde",
                 "Ebs" : {
                    "VolumeType" : "st1",
                    "Encrypted" : "true",
                    "DeleteOnTermination" : "true",
                    "VolumeSize" : "1024"
                 }
              },
              {
                  "DeviceName" : "/dev/sdf",
                  "Ebs" : {
                     "VolumeType" : "st1",
                     "Encrypted" : "true",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "1024"
                  }
               },
               {
                  "DeviceName" : "/dev/sdg",
                  "Ebs" : {
                     "VolumeType" : "st1",
                     "Encrypted" : "true",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "1024"
                  }
               }
           ]
        }
        },
       "CreateNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : "ami-6bd0ab13",
                "Tags" : [ {"Key" : "Name", "Value" : "DR-CC-NODE-02"}],
                "InstanceType": "m4.xlarge",
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                        "VolumeType" : "st1",
                        "Encrypted" : "true",
                        "DeleteOnTermination" : "true",
                        "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "CreateNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : "ami-6bd0ab13",
                "Tags" : [ {"Key" : "Name", "Value" : "DR-CC-NODE-04"}],
                "InstanceType": "m4.xlarge",
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                        "VolumeType" : "st1",
                        "Encrypted" : "true",
                        "DeleteOnTermination" : "true",
                        "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "Node01PrivateIP": {
            "Description": "Private IP address for Node-01",
            "Value": {"Fn::GetAtt": ["CreateNode01", "PrivateIp"]}
      },
        "Node02PrivateIP": {
            "Description": "Private IP address for Node-02",
            "Value": {"Fn::GetAtt": ["CreateNode02", "PrivateIp"]}
      },
        "Node03PrivateIP": {
            "Description": "Private IP address for Node-03",
            "Value": {"Fn::GetAtt": ["CreateNode03", "PrivateIp"]}
      },
        "Node04PrivateIP": {
            "Description": "Private IP address for Node-04",
            "Value": {"Fn::GetAtt": ["CreateNode04", "PrivateIp"]}
      }
    }
}
        