{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "Create a 4 Node Rubrik Cloud Cluster",
    "Metadata": {
    "AWS::CloudFormation::Interface" : {
        "ParameterGroups" : [
            {
            "Label": { "default" : "AWS Deployment" },
            "Parameters": [ "ClusterNameTag", "ImageID", "AvailabilityZone", "SubnetId", "SecurityGroupIds" ]
            },
            {
            "Label": { "default" : "Cloud Cluster Version and Size" },
            "Parameters": [ "RubrikCDMVersion", "RubrikCDMSize"]
            },
            {
            "Label": { "default" : "Cloud Cluster Bootstrap Parameters" },
            "Parameters": [ "SubnetNetmask", "SubnetGateway", "NTPServer", "DNSNameServer", "AdminEMailAddress", "AdminPassword" ]
            }
        ]
        }
    },

    "Parameters" : {
        "RubrikCDMVersion" : {
            "Type" : "String",
            "Default" : "4.2.x",
            "AllowedValues": [ "4.1.x", "4.2.x" ],
            "Description" : "The Rubrik CDM version family you are deploying."
        },
        "RubrikCDMSize" : {
            "Type" : "String",
            "Default" : "Small (1.5TB nodes)",
            "AllowedValues": [ "Small (1.5TB nodes)", "Medium (3TB nodes)", "Large (6TB nodes)" ],
            "Description": "Size of the Rubrik CDM nodes that will be deployed. Only works with Rubrik CDM v4.2.x and higher."
        },
        "AvailabilityZone" : {
            "Type" : "AWS::EC2::AvailabilityZone::Name",
            "Description" : "Availability Zone that Cloud Cluster will run in."
        },
        "ClusterNameTag" : {
            "Type" : "String",
            "Default" : "Rubrik-CloudCluster",
            "Description" : "Enter the Name tag to be used for the Rubrik CloudCluster nodes in AWS."
        },
        "ImageID" : {
            "Type" : "AWS::EC2::Image::Id",
            "Description" : "AMI ID of the Rubrik CloudCluster image shared by Rubrik. The description of the AMI should be something like: rubrik-4-1-1-p2-2263."
        },
        "SecurityGroupIds" : {
            "Type" : "List<AWS::EC2::SecurityGroup::Id>",
            "Description" : "Security Group(s) to apply to Rubrik Cloud Cluster."        
        },
        "SubnetId" : {
            "Type" : "AWS::EC2::Subnet::Id",
            "Description" : "The Subnet to assign to the Cloud Cluster instances"
        },
        "SubnetNetmask": {
            "Description": "The Netmask of the selected Subnet.",
            "Type": "String"
        },
        "SubnetGateway": {
            "Description": "The Default Gateway of the selected Subnet.",
            "Type": "String"
        },
        "NTPServer": {
            "Description": "NTP Server used by the Cloud Cluster. 169.254.169.123 is the AWS NTP service and is preferred for CloudCluster in AWS.",
            "Type": "String",
            "Default": "169.254.169.123"
        },
        "DNSNameServer": {
            "Description": "The DNS name server server used by the Rubrik Cloud Cluster.",
            "Type": "String",
            "Default": "8.8.8.8"
        },
        "AdminEMailAddress": {
            "Description": "The e-mail address for the Rubrik Cloud Cluster admin account",
            "Type": "String"
        },
        "AdminPassword": {
            "Description": "The admin password for the Rubrik Cloud Cluster",
            "Type": "String"
        }
    },

    "Conditions": {
        "4.1" : { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.1.x" ] },
        "4.2Small" : {
            "Fn::And" : [
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.2.x" ] },
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMSize"}, "Small (1.5TB nodes)" ] }
            ]
        },
        "4.2Medium" : {
            "Fn::And" : [
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.2.x" ] },
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMSize"}, "Medium (3TB nodes)" ] }
            ]
        },
        "4.2Large" : {
            "Fn::And" : [
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.2.x" ] },
                { "Fn::Equals" : [ {"Ref" : "RubrikCDMSize"}, "Large (6TB nodes)" ] }
            ]
        }
    },
    "Resources" : {
        "42CreateSmallNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Small",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    }
                ]
            }
        },
        "42CreateSmallNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Small",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    }
                ]
            }
        },
        "42CreateSmallNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Small",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    }
                ]
            }
        },
        "42CreateSmallNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Small",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "512"
                        }
                    }
                ]
            }
        },

        "42CreateMediumNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Medium",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateMediumNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Medium",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateMediumNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Medium",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateMediumNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Medium",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },

        "42CreateLargeNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Large",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateLargeNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Large",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateLargeNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Large",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateLargeNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2Large",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sdb",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdc",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdd",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },

        "41CreateNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "InstanceType": "m4.xlarge",
                "DisableApiTermination" : true,
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
            }
       },
       "41CreateNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
            }
        },
       "41CreateNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
            }
        },
        "41CreateNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
            }
        }
    },
    "Outputs": {
        "SmallNode01PrivateIP42": {
            "Condition" : "4.2Small",
            "Description": "Private IP address for Node-01 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateSmallNode01", "PrivateIp"]}
        },
        "SmallNode02PrivateIP42": {
            "Condition" : "4.2Small",
            "Description": "Private IP address for Node-02 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateSmallNode02", "PrivateIp"]}
        },
        "SmallNode03PrivateIP42": {
            "Condition" : "4.2Small",
            "Description": "Private IP address for Node-03 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateSmallNode03", "PrivateIp"]}
        },
        "SmallNode04PrivateIP42": {
            "Condition" : "4.2Small",
            "Description": "Private IP address for Node-04 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateSmallNode04", "PrivateIp"]}
        },
        "MediumNode01PrivateIP42": {
            "Condition" : "4.2Medium",
            "Description": "Private IP address for Node-01 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateMediumNode01", "PrivateIp"]}
        },
        "MediumNode02PrivateIP42": {
            "Condition" : "4.2Medium",
            "Description": "Private IP address for Node-02 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateMediumNode02", "PrivateIp"]}
        },
        "MediumNode03PrivateIP42": {
            "Condition" : "4.2Medium",
            "Description": "Private IP address for Node-03 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateMediumNode03", "PrivateIp"]}
        },
        "MediumNode04PrivateIP42": {
            "Condition" : "4.2Medium",
            "Description": "Private IP address for Node-04 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateMediumNode04", "PrivateIp"]}
        },
        "LargeNode01PrivateIP42": {
            "Condition" : "4.2Large",
            "Description": "Private IP address for Node-01 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateLargeNode01", "PrivateIp"]}
        },
        "LargeNode02PrivateIP42": {
            "Condition" : "4.2Large",
            "Description": "Private IP address for Node-02 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateLargeNode02", "PrivateIp"]}
        },
        "LargeNode03PrivateIP42": {
            "Condition" : "4.2Large",
            "Description": "Private IP address for Node-03 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateLargeNode03", "PrivateIp"]}
        },
        "LargeNode04PrivateIP42": {
            "Condition" : "4.2Large",
            "Description": "Private IP address for Node-04 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateLargeNode04", "PrivateIp"]}
        },
        "Node01PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-01 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode01", "PrivateIp"]}
        },
        "Node02PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-02 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode02", "PrivateIp"]}
        },
        "Node03PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-03 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode03", "PrivateIp"]}
        },
        "Node04PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-04 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode04", "PrivateIp"]}
        }
    }
}

        
