{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "Create a 4 Node Rubrik Cloud Cluster",
    "Metadata": {
    "AWS::CloudFormation::Interface" : {
        "ParameterGroups" : [
            {
            "Label": { "default" : "AWS Deployment" },
            "Parameters": [ "AvailabilityZone", "ClusterNameTag", "ImageID", "SecurityGroupIds" ]
            },
            {
            "Label": { "default" : "AWS Subnet" },
            "Parameters": [ "SubnetId", "SubnetNetmask", "SubnetGateway" ]
            },
            {
            "Label": { "default" : "Cloud Cluster Bootstrap Parameters" },
            "Parameters": [ "NTPServer", "DNSNameServer", "AdminEMailAddress", "AdminPassword" ]
            }
        ]
        }

    },
    "Parameters" : {
        "RubrikCDMVersion" : {
            "Type" : "String",
            "Default" : "4.2.x",
            "AllowedValues": [ "4.1.x", "4.2.x" ],
            "Description" : "The Rubrik CDM version family you are deploying."
        },
        "AvailabilityZone" : {
            "Type" : "AWS::EC2::AvailabilityZone::Name",
            "Description" : "Availability Zone that Cloud Cluster will run in."
        },
        "ClusterNameTag" : {
            "Type" : "String",
            "Default" : "Rubrik-CloudCluster",
            "Description" : "Enter the Name tag to be used for the Rubrik CloudCluster nodes in AWS."
        },
        "ImageID" : {
            "Type" : "AWS::EC2::Image::Id",
            "Default" : "ami-6bd0ab13",
            "Description" : "AMI ID of the Rubrik CloudCluster image shared by Rubrik. The description of the AMI should be something like: rubrik-4-1-1-p2-2263."
        },
        "SecurityGroupIds" : {
            "Type" : "List<AWS::EC2::SecurityGroup::Id>",
            "Description" : "Security Group(s) to apply to Rubrik Cloud Cluster."
        
        },
        "SubnetId" : {
            "Type" : "AWS::EC2::Subnet::Id",
            "Description" : "The Subnet to assign to the Cloud Cluster instances"
        },
        "SubnetNetmask": {
            "Description": "The Netmask of the selected Subnet.",
            "Type": "String"
        },
        "SubnetGateway": {
            "Description": "The Default Gateway of the selected Subnet.",
            "Type": "String"
        },
        "NTPServer": {
            "Description": "NTP Server used by the Cloud Cluster.",
            "Type": "String",
            "Default": "pool.ntp.org"
        },
        "DNSNameServer": {
            "Description": "The DNS name server server used by the Rubrik Cloud Cluster.",
            "Type": "String",
            "Default": "8.8.8.8"
        },
        "AdminEMailAddress": {
            "Description": "The e-mail address for the Rubrik Cloud Cluster admin account",
            "Type": "String"
        },
        "AdminPassword": {
            "Description": "The admin password for the Rubrik Cloud Cluster",
            "Type": "String"
        }
    },
    "Conditions": {
        "4.2" : { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.2.x" ] },
        "4.1" : { "Fn::Equals" : [ {"Ref" : "RubrikCDMVersion"}, "4.1.x" ] }
    },
    "Resources" : {
        "42CreateNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
            }
        },
        "42CreateNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.2",
            "Properties" : {
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "ImageId" : { "Ref" :  "ImageID"},
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sde",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdf",
                        "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    },
                    {
                        "DeviceName" : "/dev/sdg",
                            "Ebs" : {
                            "VolumeType" : "st1",
                            "Encrypted" : "true",
                            "DeleteOnTermination" : "true",
                            "VolumeSize" : "1024"
                        }
                    }
                ]
                }
        },
        "41CreateNode01" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "InstanceType": "m4.xlarge",
                "DisableApiTermination" : true,
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
                }
       },
       "41CreateNode02" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
                }
        },
       "41CreateNode03" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
                }
        },
        "41CreateNode04" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "4.1",
            "Properties" : {
                "ImageId" : { "Ref" :  "ImageID"},
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" :  "ClusterNameTag" }}],
                "DisableApiTermination" : true,
                "InstanceType": "m4.xlarge",
                "AvailabilityZone" : { "Ref" :  "AvailabilityZone" },
                "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
                "SubnetId" : { "Ref" : "SubnetId" }
                }
        }
    },
    "Outputs": {
        "Node01PrivateIP42": {
            "Condition" : "4.2",
            "Description": "Private IP address for Node-01 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateNode01", "PrivateIp"]}
        },
        "Node02PrivateIP42": {
            "Condition" : "4.2",
            "Description": "Private IP address for Node-02 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateNode02", "PrivateIp"]}
        },
        "Node03PrivateIP42": {
            "Condition" : "4.2",
            "Description": "Private IP address for Node-03 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateNode03", "PrivateIp"]}
        },
        "Node04PrivateIP42": {
            "Condition" : "4.2",
            "Description": "Private IP address for Node-04 (v 4.2.x)",
            "Value": {"Fn::GetAtt": ["42CreateNode04", "PrivateIp"]}
        },
        "Node01PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-01 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode01", "PrivateIp"]}
        },
        "Node02PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-02 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode02", "PrivateIp"]}
        },
        "Node03PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-03 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode03", "PrivateIp"]}
        },
        "Node04PrivateIP41": {
            "Condition" : "4.1",
            "Description": "Private IP address for Node-04 (v 4.1.x)",
            "Value": {"Fn::GetAtt": ["41CreateNode04", "PrivateIp"]}
        }
    }
}

        